# PureReader

./: README.md  build.gradle  syz.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdfy/purereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdfy/purereader/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/zdfy/purereader/adapter/: BaseAdapter.java  BasePageAdapter.java  DouBanAdapter.java  ImgAdapter.java  MainPageAdapter.java  NewsAdapter.java  VideoCategoryAdapter.java  VideoDailyAdapter.java  VideoFavAdapter.java  VideoFindDetailAdapter.java  VideoPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/zdfy/purereader/application/: BaseApplication.java
app/src/main/java/com/zdfy/purereader/constant/: ApiConstants.java  Constant.java  GankApis.java  ZhiHuApiConstants.java
app/src/main/java/com/zdfy/purereader/database/: DBHelper.java  MDataBase.java
app/src/main/java/com/zdfy/purereader/domain/: DouBanInfo.java  GankImgInfo.java  NewsInfo.java  VideoCategoryInfo.java  VideoFindInfo.java  VideoInfo.java  ZhiHuInfo.java
app/src/main/java/com/zdfy/purereader/http/: d.java
app/src/main/java/com/zdfy/purereader/http/protocol/: BaseProtocol.java  CategoryProtocol.java  DouBanProtocol.java  GankImgProtocol.java  NewsProtocol.java  VideoDailyProtocol.java  ZhiHuProtocol.java
app/src/main/java/com/zdfy/purereader/ui/activity/: BaseDetailActivity.java  DouBanDetailActivity.java  ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java  SettingsActivity.java  SpalashActivity.java  VideoDetailActivity.java  VideoFindDetailActivity.java  VideoPlayActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/zdfy/purereader/ui/behavior/: FabHideOnScroll.java
app/src/main/java/com/zdfy/purereader/ui/fragment/: BaseFragment.java  CommNewsFragment.java  DouBanFragment.java  FragmentFactory.java  NewsFragment.java  PicFragment.java  VideoFragment.java  ZhiHuFragment.java
app/src/main/java/com/zdfy/purereader/ui/view/: DividerItemDecoration.java  DoubleClick.java  LoadingPage.java  OnDoubleClickListener.java  (+2 more)
app/src/main/java/com/zdfy/purereader/utils/: AsyncTaskUtils.java  CommonUtils.java  DataCleanManager.java  HttpUtils.java  IOUtils.java  LogUtils.java  MD5Encoder.java  NetworkStateUtils.java  SPUtils.java  ShareUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java  UpdateUtils.java  VersionUtils.java
app/src/main/res/drawable/: qrcode_barcode.xml  qrcode_light.xml  qrcode_qrcode.xml  qrcode_resultbg.xml  video_addfav.xml  video_bottom_textcolor.xml  video_shade.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_detail.xml  activity_qrcodecapture.xml  activity_qrcoderesult.xml  activity_settings.xml  activity_spalash.xml  activity_universal_detail.xml  activity_video_detail.xml  activity_video_find_detail.xml  activity_video_play.xml  activity_zhi_hu_detail.xml  app_bar_main.xml  content_main.xml  dialog_update.xml  fragment_commnews.xml  fragment_douban.xml  fragment_news.xml  fragment_pic.xml  fragment_video.xml  fragment_video_daily.xml  fragment_video_fav.xml  fragment_video_find.xml  img_item.xml  item_douban.xml  item_recycler_footerview.xml  item_recycler_news.xml  item_video_category.xml  item_video_daily.xml  item_video_finddetail.xml  item_zhihu.xml  mcontroller.xml  nav_header_main.xml  page_empty.xml  page_error.xml  page_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_open_inbroswer.xml  menu_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zdfy/purereader/: ExampleUnitTest.java
(+27 files in other folders)
