apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.zdfy.purereader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "0.68"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:+'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.0.1'

    compile 'com.github.kayvannj:PermissionUtils:1.0.2@aar'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'fm.jiecao:jiecaovideoplayer:4.7.0'

}
