<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdfy.purereader.ui.activity.VideoPlayActivity">


    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_play_buffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.vov.vitamio.widget.CenterLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/video_play_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/video_play_download_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/video_play_load_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</RelativeLayout>
