<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/item_videodaily_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/video_shade"
        >

        <com.zdfy.purereader.ui.view.VideoCenterTextView
            android:id="@+id/item_videodaily_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/item_videodaily_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_videodaily_title"
            android:layout_centerInParent="true"
            android:text="Type / Time"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>