<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp">

    <RelativeLayout
        android:id="@+id/item_video_finddetail_info"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/item_video_finddetail_blurred"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_video_finddetail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textColor="#fff"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/item_video_finddetail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_video_finddetail_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:minLines="4"
                android:text="description"
                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_video_finddetail_addfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/video_addfav"
                android:textColor="#fff" />
        </RelativeLayout>

    </RelativeLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/item_video_finddetail_toplay"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/item_video_finddetail_info" />


    <ImageView
        android:id="@+id/item_video_finddetail_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000" />


</RelativeLayout>